<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_primary_light">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/task_bg_light"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/task_bg_light"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Новая задача"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:textColor="@color/task_main_text_light"/>
            <EditText
                android:id="@+id/input_task_text"
                android:autofillHints=""
                android:drawableStart="@drawable/task_text_input_add"
                android:drawablePadding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/task_main_text_light"
                android:textColorHint="@color/task_main_text_light"
                android:hint="Напишите свою задачу"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tv_due_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/task_main_text_light"
                android:text="Задать дату выполнения"
                app:drawableStartCompat="@drawable/calendar_add_ic"/>

            <ImageButton
                android:id="@+id/dialog_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="TODO"
                android:src="@drawable/task_add_arrow"
                android:backgroundTint="@color/dialog_add_btn_light"
                android:layout_gravity="end"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>